http {
  interface = "0.0.0.0"
  port = 9000
}

mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "127.0.0.1"
    portNumber = "5432"
    databaseName = "basic_db"
    user = "postgres"
    password = "postgres"
  }
}