[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/HDD/praca/basic/basic-application/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaBasicApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/HDD/praca/basic/basic-application/target/scala-2.13/classes.bak[0m
